Instance: Vaccination-new
InstanceOf: StructureDefinition
Description: "ISO TS 5384 data model"
Title: "ISO TS 5384 data model (new)"
Usage: #definition

* publisher = "ISO/TC 521 WG3"
* status = #draft
* url = "http://iso.org/fhir/ts-5384/StructureDefinition/Vaccination-new"
* name = "Vaccination-new"
* title = "ISO TS 5384 data model (new)"
* status = #draft
* experimental = true
* description = "ISO TS 5384 data model"
* version = "0.0.1"
* kind = #logical
* abstract = false
* type = "Vaccination-new"
* baseDefinition = "http://hl7.org/fhir/StructureDefinition/Element"
* derivation = #specialization

* differential.element[0].id = "Vaccination-new"
* differential.element[0].path = "Vaccination-new"
* differential.element[0].short = "Vaccination"
* differential.element[0].definition = "Vaccination"
* differential.element[0].min = 1
* differential.element[0].max = "1"

* differential.element[1].id = "Vaccination-new.recordedDate"
* differential.element[1].path = "Vaccination-new.recordedDate"
* differential.element[1].short = "Recorded Date"
* differential.element[1].definition = "When the immunization was first captured in the subject's record"
* differential.element[1].min = 0
* differential.element[1].max = "1"
* differential.element[1].type.code = #dateTime
* differential.element[2].id = "Vaccination-new.source"
* differential.element[2].path = "Vaccination-new.source"
* differential.element[2].short = "Immunization Reporting Source"
* differential.element[2].definition = "Source of information regarding the reported immunization event."
* differential.element[2].min = 0
* differential.element[2].max = "*"
* differential.element[2].type.code = #BackboneElement
* differential.element[3].id = "Vaccination-new.given"
* differential.element[3].path = "Vaccination-new.given"
* differential.element[3].short = "Immunization Administration Status"
* differential.element[3].definition = "Provides the status of the immunization event, i.e., was the vaccine dose administered?"
* differential.element[3].min = 0
* differential.element[3].max = "*"
* differential.element[3].type.code = #boolean
* differential.element[4].id = "Vaccination-new.reasonNotGiven"
* differential.element[4].path = "Vaccination-new.reasonNotGiven"
* differential.element[4].short = "Reason not done"
* differential.element[4].definition = "Indicates the reason the immunization event was not performed."
* differential.element[4].min = 0
* differential.element[4].max = "*"
* differential.element[4].type.code = #CodeableConcept
* differential.element[5].id = "Vaccination-new.indication"
* differential.element[5].path = "Vaccination-new.indication"
* differential.element[5].short = "Why immunization occurred"
* differential.element[5].definition = "Indicates the reason the immunization event was performed."
* differential.element[5].min = 0
* differential.element[5].max = "*"
* differential.element[5].type.code = #CodeableConcept
* differential.element[6].id = "Vaccination-new.targetDisease"
* differential.element[6].path = "Vaccination-new.targetDisease"
* differential.element[6].short = "Vaccine Preventable Disease"
* differential.element[6].definition = "The disease that the vaccination provides protection against."
* differential.element[6].min = 0
* differential.element[6].max = "*"
* differential.element[6].type.code = #CodeableConcept
* differential.element[7].id = "Vaccination-new.vaccineType"
* differential.element[7].path = "Vaccination-new.vaccineType"
* differential.element[7].short = "Vaccine type (prophylaxis, generic immunizing Agent)"
* differential.element[7].definition = "Generic representation of the formulation administered to a subject that includes one or more specific antigen(s) aimed at developing an immune response in an individual to provide protection from a vaccine preventable disease(s). E.g. Generic description of the vaccine/Vaccine component(s) Example: J07BX03 covid-19 vaccines (temporary code, to be implemented in ATC 2022) 1119349007 | COVID-19 mRNA vaccine | 1119305005 | COVID-19 antigen vaccine |"
* differential.element[7].min = 0
* differential.element[7].max = "*"
* differential.element[7].type.code = #CodeableConcept
* differential.element[8].id = "Vaccination-new.subject"
* differential.element[8].path = "Vaccination-new.subject"
* differential.element[8].short = "Subject"
* differential.element[8].definition = "Person that have or should have been vaccinated"
* differential.element[8].min = 0
* differential.element[8].max = "1"
* differential.element[8].type.code = #http://iso.org/fhir/ts-5384/StructureDefinition/Subject
* differential.element[9].id = "Vaccination-new.product"
* differential.element[9].path = "Vaccination-new.product"
* differential.element[9].short = "Administrable Product"
* differential.element[9].definition = "A product  that have or should have been administered to a subject that includes one or more specific antigen(s) aimed at developing an immune response in an individual to provide protection from a vaccine preventable disease(s).  "
* differential.element[9].min = 0
* differential.element[9].max = "*"
* differential.element[9].type.code = #http://iso.org/fhir/ts-5384/StructureDefinition/Product
* differential.element[10].id = "Vaccination-new.administration"
* differential.element[10].path = "Vaccination-new.administration"
* differential.element[10].short = "Immunization Administration"
* differential.element[10].definition = "Immunization Administration"
* differential.element[10].min = 0
* differential.element[10].max = "1"
* differential.element[10].type.code = #BackboneElement
* differential.element[11].id = "Vaccination-new.administration.date"
* differential.element[11].path = "Vaccination-new.administration.date"
* differential.element[11].short = "Date of Immunization Administration"
* differential.element[11].definition = "The date the immunization was administered to the person. "
* differential.element[11].min = 0
* differential.element[11].max = "1"
* differential.element[11].type.code = #BackboneElement
* differential.element[12].id = "Vaccination-new.administration.date.value"
* differential.element[12].path = "Vaccination-new.administration.date.value"
* differential.element[12].short = "Date of Immunization Administration"
* differential.element[12].definition = "The date the immunization was administered to the person. "
* differential.element[12].min = 0
* differential.element[12].max = "1"
* differential.element[12].type.code = #dateTime
* differential.element[13].id = "Vaccination-new.administration.date.estimated"
* differential.element[13].path = "Vaccination-new.administration.date.estimated"
* differential.element[13].short = "Estimated Date Flag"
* differential.element[13].definition = "A flag to indicate the recorded date of the immunization was estimated.   "
* differential.element[13].min = 0
* differential.element[13].max = "1"
* differential.element[13].type.code = #BackboneElement
* differential.element[14].id = "Vaccination-new.administration.dosage"
* differential.element[14].path = "Vaccination-new.administration.dosage"
* differential.element[14].short = "Quantity administered"
* differential.element[14].definition = "Quantity of the dose administered; (e.g., influenza dose is 0.25 or 0.5).  "
* differential.element[14].min = 0
* differential.element[14].max = "*"
* differential.element[14].type.code = #Quantity
* differential.element[15].id = "Vaccination-new.administration.routeOfAdministration"
* differential.element[15].path = "Vaccination-new.administration.routeOfAdministration"
* differential.element[15].short = "Immunization Route of Administration"
* differential.element[15].definition = "Route by which the immunizing agent is administered to the body (intramuscular injection, subcutaneous injection, oral, etc.)."
* differential.element[15].min = 0
* differential.element[15].max = "1"
* differential.element[15].type.code = #CodeableConcept
* differential.element[16].id = "Vaccination-new.administration.site"
* differential.element[16].path = "Vaccination-new.administration.site"
* differential.element[16].short = "Immunization Anatomical Site"
* differential.element[16].definition = "The set of body locations to or through which an immunizing agent may be administered."
* differential.element[16].min = 0
* differential.element[16].max = "1"
* differential.element[16].type.code = #CodeableConcept
* differential.element[17].id = "Vaccination-new.administration.performer"
* differential.element[17].path = "Vaccination-new.administration.performer"
* differential.element[17].short = "Health Professional administering the vaccine"
* differential.element[17].definition = "Health Professional responsible for administering the vaccine or prophylaxis"
* differential.element[17].min = 0
* differential.element[17].max = "1"
* differential.element[17].type.code = #http://iso.org/fhir/ts-5384/StructureDefinition/HealthProfessional
* differential.element[18].id = "Vaccination-new.administration.administrationCenter"
* differential.element[18].path = "Vaccination-new.administration.administrationCenter"
* differential.element[18].short = "Responsible Administration Center"
* differential.element[18].definition = "Administering centre or a health authority responsible for the vaccination event"
* differential.element[18].min = 0
* differential.element[18].max = "1"
* differential.element[18].type.code = #http://iso.org/fhir/ts-5384/StructureDefinition/SimpleOrganization
* differential.element[19].id = "Vaccination-new.administration.location"
* differential.element[19].path = "Vaccination-new.administration.location"
* differential.element[19].short = "Location"
* differential.element[19].definition = "Where the vaccine has or should have been administrated"
* differential.element[19].min = 0
* differential.element[19].max = "1"
* differential.element[19].type.code = #Location
* differential.element[20].id = "Vaccination-new.protocol"
* differential.element[20].path = "Vaccination-new.protocol"
* differential.element[20].short = "Protocol applied"
* differential.element[20].definition = "The protocol (set of recommendations) being followed by the provider who administered the dose."
* differential.element[20].min = 0
* differential.element[20].max = "1"
* differential.element[20].type.code = #BackboneElement
* differential.element[21].id = "Vaccination-new.protocol.doseNumber"
* differential.element[21].path = "Vaccination-new.protocol.doseNumber"
* differential.element[21].short = "Dose Number"
* differential.element[21].definition = "Dose Number"
* differential.element[21].min = 0
* differential.element[21].max = "1"
* differential.element[21].type.code = #BackboneElement
* differential.element[22].id = "Vaccination-new.protocol.seriesDoseNumber"
* differential.element[22].path = "Vaccination-new.protocol.seriesDoseNumber"
* differential.element[22].short = "Series Dose Number"
* differential.element[22].definition = "Series Dose Number"
* differential.element[22].min = 0
* differential.element[22].max = "1"
* differential.element[22].type.code = #BackboneElement
* differential.element[23].id = "Vaccination-new.protocol.seriesComplete"
* differential.element[23].path = "Vaccination-new.protocol.seriesComplete"
* differential.element[23].short = "Vaccination series complete"
* differential.element[23].definition = "Vaccination series complete"
* differential.element[23].min = 0
* differential.element[23].max = "1"
* differential.element[23].type.code = #boolean
* differential.element[24].id = "Vaccination-new.reaction"
* differential.element[24].path = "Vaccination-new.reaction"
* differential.element[24].short = "Adverse Reaction"
* differential.element[24].definition = "Adverse Reaction"
* differential.element[24].min = 0
* differential.element[24].max = "*"
* differential.element[24].type.code = #BackboneElement
* differential.element[25].id = "Vaccination-new.reaction.reported"
* differential.element[25].path = "Vaccination-new.reaction.reported"
* differential.element[25].short = "Adverse Reaction Following Immunization Reported"
* differential.element[25].definition = "A flag to identify an adverse reaction was reported following administration of a vaccine."
* differential.element[25].min = 0
* differential.element[25].max = "1"
* differential.element[25].type.code = #boolean
* differential.element[26].id = "Vaccination-new.reaction.date"
* differential.element[26].path = "Vaccination-new.reaction.date"
* differential.element[26].short = "Reaction date"
* differential.element[26].definition = "Reaction date"
* differential.element[26].min = 0
* differential.element[26].max = "1"
* differential.element[26].type.code = #dateTime
* differential.element[27].id = "Vaccination-new.reaction.detail"
* differential.element[27].path = "Vaccination-new.reaction.detail"
* differential.element[27].short = "Reaction detail"
* differential.element[27].definition = "Reaction detail"
* differential.element[27].min = 0
* differential.element[27].max = "1"
* differential.element[27].type.code = #BackboneElement
* differential.element[28].id = "Vaccination-new.reaction.note"
* differential.element[28].path = "Vaccination-new.reaction.note"
* differential.element[28].short = "Immunization Notes"
* differential.element[28].definition = "Additional information relevant to the immunization record."
* differential.element[28].min = 0
* differential.element[28].max = "1"
* differential.element[28].type.code = #markdown
* differential.element[29].id = "Vaccination-new.forecast"
* differential.element[29].path = "Vaccination-new.forecast"
* differential.element[29].short = "Subject's immunization forecast"
* differential.element[29].definition = "Subject's immunization forecast"
* differential.element[29].min = 0
* differential.element[29].max = "1"
* differential.element[29].type.code = #BackboneElement
* differential.element[30].id = "Vaccination-new.forecast.creationDate"
* differential.element[30].path = "Vaccination-new.forecast.creationDate"
* differential.element[30].short = "Immunization Forecast Status Generated Date"
* differential.element[30].definition = "The date the subject's immunization forecast was generated "
* differential.element[30].min = 0
* differential.element[30].max = "1"
* differential.element[30].type.code = #dateTime
* differential.element[31].id = "Vaccination-new.forecast.date"
* differential.element[31].path = "Vaccination-new.forecast.date"
* differential.element[31].short = "Immunization Forecast Date"
* differential.element[31].definition = "The date provided in the subject's immunization forecast."
* differential.element[31].min = 0
* differential.element[31].max = "*"
* differential.element[31].type.code = #BackboneElement
* differential.element[32].id = "Vaccination-new.forecast.date.type"
* differential.element[32].path = "Vaccination-new.forecast.date.type"
* differential.element[32].short = "Immunization Forecast Date Type"
* differential.element[32].definition = "Type of immunization forecast date;  based on the immunization forecast types."
* differential.element[32].min = 0
* differential.element[32].max = "1"
* differential.element[32].type.code = #CodeableConcept
* differential.element[33].id = "Vaccination-new.forecast.date.value"
* differential.element[33].path = "Vaccination-new.forecast.date.value"
* differential.element[33].short = "Immunization Forecast Date"
* differential.element[33].definition = "The date provided in the subject's immunization forecast."
* differential.element[33].min = 0
* differential.element[33].max = "1"
* differential.element[33].type.code = #dateTime
* differential.element[34].id = "Vaccination-new.forecast.status"
* differential.element[34].path = "Vaccination-new.forecast.status"
* differential.element[34].short = "Immunization Forecast Status"
* differential.element[34].definition = "Represents the subject's requirement for a particular Administrable Immunizing Agent."
* differential.element[34].min = 0
* differential.element[34].max = "1"
* differential.element[34].type.code = #BackboneElement
