Instance: Vaccination
InstanceOf: StructureDefinition
Description: "ISO TS 5384 data model"
Title: "ISO TS 5384 data model"
Usage: #definition

* publisher = "ISO"
* status = #draft
* url = "http://iso.org/fhir/ts-5384/StructureDefinition/Vaccination"
* name = "Vaccination"
* title = "ISO TS 5384 data model"
* status = #draft
* experimental = true
* description = "ISO TS 5384 data model"
* version = "0.1.0"
* kind = #logical
* abstract = false
* type = "Vaccination"
* baseDefinition = "http://hl7.org/fhir/StructureDefinition/Element"
* derivation = #specialization


* differential.element[0].id = "Vaccination"
* differential.element[0].path = "Vaccination"
* differential.element[0].short = "Vaccination"
* differential.element[0].definition = "Vaccination"
* differential.element[0].min = 1
* differential.element[0].max = "1"

* differential.element[1].id = "Vaccination.given"
* differential.element[1].path = "Vaccination.given"
* differential.element[1].short = "Immunization Administration Status"
* differential.element[1].definition = "Provides the status of the immunization event, i.e., was the vaccine dose administered?"
* differential.element[1].min = 0
* differential.element[1].max = "*"
* differential.element[1].type.code = #boolean
* differential.element[2].id = "Vaccination.agent"
* differential.element[2].path = "Vaccination.agent"
* differential.element[2].short = "Immunizing Agent (Generic)"
* differential.element[2].definition = "Generic representation of the formulation administered to a client that includes one or more specific antigen(s) aimed at developing an immune response in an individual to provide protection from a vaccine preventable disease(s). "
* differential.element[2].min = 0
* differential.element[2].max = "*"
* differential.element[2].type.code = #CodeableConcept
* differential.element[3].id = "Vaccination.targetDisease"
* differential.element[3].path = "Vaccination.targetDisease"
* differential.element[3].short = "Vaccine Preventable Disease"
* differential.element[3].definition = "The disease that the vaccination provides protection against."
* differential.element[3].min = 0
* differential.element[3].max = "*"
* differential.element[3].type.code = #CodeableConcept
* differential.element[4].id = "Vaccination.product"
* differential.element[4].path = "Vaccination.product"
* differential.element[4].short = "Administrable Product"
* differential.element[4].definition = "Administrable Product"
* differential.element[4].min = 0
* differential.element[4].max = "*"
* differential.element[4].type.code = #BackboneElement
* differential.element[5].id = "Vaccination.product.agent"
* differential.element[5].path = "Vaccination.product.agent"
* differential.element[5].short = "Administrable Immunizing Agent (Trade Name)"
* differential.element[5].definition = "A Medicinal Product administered to a client that includes one or more specific antigen(s) aimed at developing an immune response in an individual to provide protection from a vaccine preventable disease(s).  "
* differential.element[5].min = 0
* differential.element[5].max = "*"
* differential.element[5].type.code = #CodeableConcept
* differential.element[6].id = "Vaccination.product.marketAuthorizationHolder"
* differential.element[6].path = "Vaccination.product.marketAuthorizationHolder"
* differential.element[6].short = "Market Authorization Holder (MAH)"
* differential.element[6].definition = "the organisation that holds the authorisation for marketing a Medicinal Product in a region"
* differential.element[6].min = 0
* differential.element[6].max = "*"
* differential.element[6].type.code = #Organization
* differential.element[7].id = "Vaccination.product.manufacturer"
* differential.element[7].path = "Vaccination.product.manufacturer"
* differential.element[7].short = "manufacturer"
* differential.element[7].definition = "Organisation that holds the authorisation for the manufacturing process"
* differential.element[7].min = 0
* differential.element[7].max = "*"
* differential.element[7].type.code = #Organization
* differential.element[8].id = "Vaccination.product.antigen"
* differential.element[8].path = "Vaccination.product.antigen"
* differential.element[8].short = "Antigen"
* differential.element[8].definition = "A substance that the body recognizes as foreign; triggers an immune response to a specific disease with a role of an antigen. Derivable from vaccine product."
* differential.element[8].min = 0
* differential.element[8].max = "*"
* differential.element[8].type.code = #CodeableConcept
* differential.element[9].id = "Vaccination.product.lotNumber"
* differential.element[9].path = "Vaccination.product.lotNumber"
* differential.element[9].short = "Administrable Immunizing Agent Lot Number"
* differential.element[9].definition = "The lot number of the Administrable Immunizing Agent, as assigned by the manufacturer."
* differential.element[9].min = 0
* differential.element[9].max = "1"
* differential.element[9].type.code = #string
* differential.element[10].id = "Vaccination.product.expiryDate"
* differential.element[10].path = "Vaccination.product.expiryDate"
* differential.element[10].short = "Immuning Agent Expiry Date"
* differential.element[10].definition = "Date, assigned to the Administrable Immunizing Agent by the manufacturer, after which the agent should not be administered as product integrity cannot be guaranteed.   "
* differential.element[10].min = 0
* differential.element[10].max = "1"
* differential.element[10].type.code = #dateTime
* differential.element[11].id = "Vaccination.product.stregth"
* differential.element[11].path = "Vaccination.product.stregth"
* differential.element[11].short = "ImmunizationDose VolumeUnit of Measure"
* differential.element[11].definition = "Used to specify the units for immunizing agent dose volume quantities"
* differential.element[11].min = 0
* differential.element[11].max = "*"
* differential.element[11].type.code = #Quantity
* differential.element[12].id = "Vaccination.doseNumber"
* differential.element[12].path = "Vaccination.doseNumber"
* differential.element[12].short = "Dose Number"
* differential.element[12].definition = "Dose Number"
* differential.element[12].min = 0
* differential.element[12].max = "1"
* differential.element[12].type.code = #integer
* differential.element[13].id = "Vaccination.seriesDoseNumber"
* differential.element[13].path = "Vaccination.seriesDoseNumber"
* differential.element[13].short = "Series Dose Number"
* differential.element[13].definition = "Series Dose Number"
* differential.element[13].min = 0
* differential.element[13].max = "1"
* differential.element[13].type.code = #integer
* differential.element[14].id = "Vaccination.seriesComplete"
* differential.element[14].path = "Vaccination.seriesComplete"
* differential.element[14].short = "Vaccination series complete"
* differential.element[14].definition = "Vaccination series complete"
* differential.element[14].min = 0
* differential.element[14].max = "1"
* differential.element[14].type.code = #boolean
* differential.element[15].id = "Vaccination.administration"
* differential.element[15].path = "Vaccination.administration"
* differential.element[15].short = "Immunization Administration"
* differential.element[15].definition = "Immunization Administration"
* differential.element[15].min = 0
* differential.element[15].max = "1"
* differential.element[15].type.code = #BackboneElement
* differential.element[16].id = "Vaccination.administration.date"
* differential.element[16].path = "Vaccination.administration.date"
* differential.element[16].short = "Date of Immunization Administration"
* differential.element[16].definition = "The date the immunization was administered to the person. "
* differential.element[16].min = 0
* differential.element[16].max = "1"
* differential.element[16].type.code = #dateTime
* differential.element[17].id = "Vaccination.administration.estimatedDate"
* differential.element[17].path = "Vaccination.administration.estimatedDate"
* differential.element[17].short = "Estimated Date Flag"
* differential.element[17].definition = "A flag to indicate the recorded date of the immunization was estimated.   "
* differential.element[17].min = 0
* differential.element[17].max = "1"
* differential.element[17].type.code = #boolean
* differential.element[18].id = "Vaccination.administration.doseVolume"
* differential.element[18].path = "Vaccination.administration.doseVolume"
* differential.element[18].short = "Dose Volume"
* differential.element[18].definition = "The volume of the dose injected; (e.g., influenza dose is 0.25 or 0.5).  "
* differential.element[18].min = 0
* differential.element[18].max = "*"
* differential.element[18].type.code = #Quantity
* differential.element[19].id = "Vaccination.administration.routeOfAdministration"
* differential.element[19].path = "Vaccination.administration.routeOfAdministration"
* differential.element[19].short = "Immunization Route of Administration"
* differential.element[19].definition = "Route by which the immunizing agent is administered to the body (intramuscular injection, subcutaneous injection, oral, etc.)."
* differential.element[19].min = 0
* differential.element[19].max = "1"
* differential.element[19].type.code = #CodeableConcept
* differential.element[20].id = "Vaccination.administration.anatomicalSite"
* differential.element[20].path = "Vaccination.administration.anatomicalSite"
* differential.element[20].short = "Immunization Anatomical Site"
* differential.element[20].definition = "The set of body locations to or through which an immunizing agent may be administered."
* differential.element[20].min = 0
* differential.element[20].max = "1"
* differential.element[20].type.code = #CodeableConcept
* differential.element[21].id = "Vaccination.recordedDate"
* differential.element[21].path = "Vaccination.recordedDate"
* differential.element[21].short = "Recorded Date"
* differential.element[21].definition = "When the immunization was first captured in the subject's record"
* differential.element[21].min = 0
* differential.element[21].max = "1"
* differential.element[21].type.code = #dateTime
* differential.element[22].id = "Vaccination.source"
* differential.element[22].path = "Vaccination.source"
* differential.element[22].short = "Immunization Reporting Source"
* differential.element[22].definition = "Source of information regarding the reported immunization event."
* differential.element[22].min = 0
* differential.element[22].max = "*"
* differential.element[22].type.code = #BackboneElement
* differential.element[23].id = "Vaccination.reaction"
* differential.element[23].path = "Vaccination.reaction"
* differential.element[23].short = "Adverse Reaction"
* differential.element[23].definition = "Adverse Reaction"
* differential.element[23].min = 0
* differential.element[23].max = "*"
* differential.element[23].type.code = #BackboneElement
* differential.element[24].id = "Vaccination.reaction.flag"
* differential.element[24].path = "Vaccination.reaction.flag"
* differential.element[24].short = "Adverse Reaction Following Immunization Reported"
* differential.element[24].definition = "A flag to identify an adverse reaction was reported following administration of a vaccine."
* differential.element[24].min = 0
* differential.element[24].max = "1"
* differential.element[24].type.code = #boolean
* differential.element[25].id = "Vaccination.reaction.date"
* differential.element[25].path = "Vaccination.reaction.date"
* differential.element[25].short = "Reaction date"
* differential.element[25].definition = "Reaction date"
* differential.element[25].min = 0
* differential.element[25].max = "1"
* differential.element[25].type.code = #dateTime
* differential.element[26].id = "Vaccination.reaction.detail"
* differential.element[26].path = "Vaccination.reaction.detail"
* differential.element[26].short = "Reaction detail"
* differential.element[26].definition = "Reaction detail"
* differential.element[26].min = 0
* differential.element[26].max = "1"
* differential.element[26].type.code = #BackboneElement
* differential.element[27].id = "Vaccination.reaction.note"
* differential.element[27].path = "Vaccination.reaction.note"
* differential.element[27].short = "Immunization Notes"
* differential.element[27].definition = "Additional information relevant to the immunization record."
* differential.element[27].min = 0
* differential.element[27].max = "1"
* differential.element[27].type.code = #markdown
* differential.element[28].id = "Vaccination.forecast"
* differential.element[28].path = "Vaccination.forecast"
* differential.element[28].short = "Client's immunization forecast"
* differential.element[28].definition = "Client's immunization forecast"
* differential.element[28].min = 0
* differential.element[28].max = "1"
* differential.element[28].type.code = #BackboneElement
* differential.element[29].id = "Vaccination.forecast.creationDate"
* differential.element[29].path = "Vaccination.forecast.creationDate"
* differential.element[29].short = "Immunization Forecast Status Generated Date"
* differential.element[29].definition = "The date the client's immunization forecast was generated "
* differential.element[29].min = 0
* differential.element[29].max = "1"
* differential.element[29].type.code = #dateTime
* differential.element[30].id = "Vaccination.forecast.date"
* differential.element[30].path = "Vaccination.forecast.date"
* differential.element[30].short = "Immunization Forecast Date"
* differential.element[30].definition = "The date provided in the client's immunization forecast."
* differential.element[30].min = 0
* differential.element[30].max = "*"
* differential.element[30].type.code = #BackboneElement
* differential.element[31].id = "Vaccination.forecast.date.type"
* differential.element[31].path = "Vaccination.forecast.date.type"
* differential.element[31].short = "Immunization Forecast Date Type"
* differential.element[31].definition = "Type of immunization forecast date;  based on the immunization forecast types."
* differential.element[31].min = 0
* differential.element[31].max = "1"
* differential.element[31].type.code = #CodeableConcept
* differential.element[32].id = "Vaccination.forecast.date.value"
* differential.element[32].path = "Vaccination.forecast.date.value"
* differential.element[32].short = "Immunization Forecast Date"
* differential.element[32].definition = "The date provided in the client's immunization forecast."
* differential.element[32].min = 0
* differential.element[32].max = "1"
* differential.element[32].type.code = #dateTime
* differential.element[33].id = "Vaccination.forecast.status"
* differential.element[33].path = "Vaccination.forecast.status"
* differential.element[33].short = "Immunization Forecast Status"
* differential.element[33].definition = "Represents the client's requirement for a particular Administrable Immunizing Agent."
* differential.element[33].min = 0
* differential.element[33].max = "1"
* differential.element[33].type.code = #BackboneElement

