Instance: Product-uc1
InstanceOf: StructureDefinition
Description: "Data Model for the 'Populate an Immunization Registry'"
Title: "Product - Registry Use Case"
Usage: #definition
* publisher = "ISO/TC 521 WG3"
* status = #draft
* url = "http://iso.org/fhir/ts-5384/StructureDefinition/Product-uc1"
* name = "ProductUc1"
* title = "Product - Registry Use Case"
* status = #draft
* experimental = true
* description = "Data Model for the 'Populate an Immunization Registry'"
* version = "0.0.1"
* kind = #logical
* abstract = false
* type = "Product"
* baseDefinition = "http://iso.org/fhir/ts-5384/StructureDefinition/Product"
* derivation = #constraint
* differential.element[0].id = "Product.codeSet"
* differential.element[0].path = "Product.codeSet"
* differential.element[0].type.code = #BackboneElement
* differential.element[1].id = "Product.codeSet.productCode"
* differential.element[1].path = "Product.codeSet.productCode"
* differential.element[1].type.code = #CodeableConcept
* differential.element[2].id = "Product.codeSet.PCID"
* differential.element[2].path = "Product.codeSet.PCID"
* differential.element[2].type.code = #CodeableConcept
* differential.element[3].id = "Product.codeSet.MPID"
* differential.element[3].path = "Product.codeSet.MPID"
* differential.element[3].type.code = #CodeableConcept
* differential.element[4].id = "Product.codeSet.PhPID"
* differential.element[4].path = "Product.codeSet.PhPID"
* differential.element[4].type.code = #CodeableConcept
* differential.element[5].id = "Product.packageIdentifiers"
* differential.element[5].path = "Product.packageIdentifiers"
* differential.element[5].type.code = #BackboneElement
* differential.element[6].id = "Product.packageIdentifiers.dataCarrierIdentifier"
* differential.element[6].path = "Product.packageIdentifiers.dataCarrierIdentifier"
* differential.element[6].type.code = #Identifier
* differential.element[7].id = "Product.packageIdentifiers.lotNumber"
* differential.element[7].path = "Product.packageIdentifiers.lotNumber"
* differential.element[7].type.code = #string
* differential.element[7].mustSupport = true
* differential.element[8].id = "Product.name"
* differential.element[8].path = "Product.name"
* differential.element[8].type.code = #string
* differential.element[8].mustSupport = true
* differential.element[9].id = "Product.composition"
* differential.element[9].path = "Product.composition"
* differential.element[9].type.code = #BackboneElement
* differential.element[10].id = "Product.composition.ingredient"
* differential.element[10].path = "Product.composition.ingredient"
* differential.element[10].type.code = #BackboneElement
* differential.element[10].mustSupport = true
* differential.element[11].id = "Product.composition.ingredient.substanceName"
* differential.element[11].path = "Product.composition.ingredient.substanceName"
* differential.element[11].type.code = #string
* differential.element[12].id = "Product.composition.ingredient.substanceCode"
* differential.element[12].path = "Product.composition.ingredient.substanceCode"
* differential.element[12].type.code = #CodeableConcept
* differential.element[12].mustSupport = true
* differential.element[13].id = "Product.composition.ingredient.ingredientRole"
* differential.element[13].path = "Product.composition.ingredient.ingredientRole"
* differential.element[13].type.code = #CodeableConcept
* differential.element[14].id = "Product.composition.ingredient.substanceQuantity"
* differential.element[14].path = "Product.composition.ingredient.substanceQuantity"
* differential.element[14].type.code = #Ratio
* differential.element[15].id = "Product.composition.description"
* differential.element[15].path = "Product.composition.description"
* differential.element[15].type.code = #string
* differential.element[16].id = "Product.marketAuthorizationHolder"
* differential.element[16].path = "Product.marketAuthorizationHolder"
* differential.element[16].type.code = #http://iso.org/fhir/ts-5384/StructureDefinition/SimpleOrganization
* differential.element[16].mustSupport = true
* differential.element[17].id = "Product.manufacturer"
* differential.element[17].path = "Product.manufacturer"
* differential.element[17].type.code = #http://iso.org/fhir/ts-5384/StructureDefinition/SimpleOrganization
* differential.element[17].mustSupport = true
* differential.element[18].id = "Product.expiryDate"
* differential.element[18].path = "Product.expiryDate"
* differential.element[18].type.code = #date
* differential.element[18].mustSupport = true